(ZooKeeper,,1)
(command-line,1)
(approach,3)
(offline.,1)
(2014-10-30.,3)
(Databases,1)
(Storage".,1)
("Hadoop-related,1)
(full,1)
(30+,1)
((EC2),1)
("Distributed,1)
(handled,1)
(trackers,1)
(preventing,1)
(4,000,1)
(end,1)
(been,1)
(requiring,1)
("Managing,1)
(Top-Level,1)
(Blog".,1)
(Publication:,2)
(Sons.,1)
(	[38],11)
(knows,1)
(execute,1)
(supporting,1)
(file,41)
(Српски,1)
(traffic,,1)
(Algorithms,,1)
(are,31)
(book,1)
(part,3)
(on-premises,1)
(consists,5)
(locality.,1)
(2016-10-24.,1)
(plus,1)
(General,2)
(monitoring,2)
(directories.,1)
(2.1.2,1)
(different,2)
(be,22)
(aims,1)
(BigQuery.,1)
(	[48],1)
(Optimization,1)
(price,1)
(31,2)
(May,5)
(sub-project,1)
(scripts.,1)
(http://sortbenchmark.org/YahooHadoop.pdf,1)
(Nutch,6)
((API),1)
(them,2)
(but,4)
(allocation,1)
(redundancy,2)
($240,1)
((PDF).,6)
(stated,1)
(throughput,1)
(Level,1)
(http://www.mollynix.com/images_content/01commdes/hadoopschedulepdf.pdf,1)
(terabyte,4)
(unnecessary,1)
(Impala,,1)
(Atop,1)
(fail-over,1)
(Hypertable,1)
(Work,1)
(Yahoo!:,1)
(small,4)
(bandwidth).[98],1)
(2003,1)
(development,1)
(2014-09-12.,1)
(methods,1)
(viewed,1)
(location-aware,1)
(distributed,,1)
(failures,[103],1)
(2013,,1)
(Cloudera.,1)
(42K,1)
(10,4)
(	[36],1)
(David,1)
(resource,4)
(running,4)
("Amazon,4)
(Languages,1)
(Director,1)
(project,2)
(Uses,1)
(2012-05-23.,1)
(technical,1)
(exclusive,1)
((1,1)
(main,3)
(Ghemawat,1)
(allocate,1)
(transfer,1)
(Guide",1)
(Security".,1)
(YARN,7)
(acquire,1)
(alternative,3)
(Guide,3)
(day.[89],1)
(point,1)
(Pig!".,1)
(HBase™,1)
(Lucene,1)
(Special,1)
(actions,,1)
(MapReduce.[100],1)
("Hadoop,,1)
(Branding,2)
(Facebook.[80],1)
(Foundation	,1)
(restricted,1)
(manage,2)
(Deutsch,1)
(Harris,,1)
(previews,1)
(mining,1)
("Big,1)
((HDFS).,1)
(this,10)
(tasks,2)
(integration,1)
(awareness,3)
(remote,2)
(Contact,2)
(connectors,1)
(Datadog.,1)
(Hadoop?".,1)
(Contents,2)
(Pig,,2)
(big,3)
(2014-12-06.,1)
(connects,1)
(0.19,1)
(	Facebook,,1)
(한국어,1)
(utilities,2)
(placement,1)
(Badleschieler,1)
(third,1)
(Chouraria,,1)
(go,1)
(setup,1)
(2.2.1.1,1)
("Resource,1)
(default,,1)
(control,1)
("What,2)
(logo,1)
(Within,2)
(Appistry,Inc.,1)
(capacity,3)
(organization.,1)
(Sanjay.,1)
((2013).,1)
(task.,1)
(Media,2)
(MapReduce/MR1,1)
(Off,1)
(lines,3)
(fails,1)
(second,1)
(Managed,2)
(About,2)
(datascienceassn.org.,1)
(tackle,1)
(community,1)
(TaskRunner,1)
(NJ:,1)
(When,2)
(beta,1)
((Learn,1)
((typically,1)
(communicate,1)
(rack/switch,1)
("Scheduling,1)
(Announces,1)
(Accelerator,1)
(released,6)
(Has,1)
(effectively.,1)
(Stanford,1)
(Difference,2)
(scheduler,,1)
(nonstandard,1)
(accept,1)
(	20,1)
(Optimizer,1)
((May,1)
((750,1)
(pushes,1)
(column-oriented,1)
(registered,1)
("Characterization,1)
(allocates,2)
(published,3)
(made,2)
(4,4)
(high,2)
(virtual,2)
(Sqoop,,1)
(developing,1)
(came,1)
(Support,1)
(one,9)
(	First,2)
(Collect,1)
(backbone,2)
(offers,3)
((3,200,1)
(Tim,1)
(Oracle.[94],1)
(Type,1)
(/dist/hadoop/core".,1)
(Creative,1)
(2014-09-30.,2)
(servers,1)
(vs.,2)
(Written,1)
(Before".,1)
(shutdown,1)
(handling,1)
(Leung,,1)
(largest,3)
("Data,1)
(end,,1)
(from,19)
(well,2)
(open,1)
(Development,3)
((JAR),1)
(creation,1)
((CLC),2)
(collectively,1)
(read/write,1)
(User,2)
(remain,1)
(Using,1)
(business,1)
(modules;,1)
(Cox,,1)
(Association.,1)
(strives,1)
(	[29],1)
(terminating,1)
(last,1)
(Discovering,,1)
(discuss,1)
(Hadoop".,6)
((Cloudera's,1)
(access,6)
(68,1)
(high-availability,1)
(Each,2)
(Foundation,,1)
(Gigaom.,1)
(at".,1)
(Adventures,1)
(scheduler.[82],1)
((2,100,1)
(Filesystem:,1)
(schedules,2)
(bottleneck,1)
(finished,1)
(Hadoop.,2)
(Spot,4)
(distributes,1)
(Doug,6)
(applications,,2)
(Donate,1)
(its,11)
(Cloudera".,1)
(Weekly.,1)
(Dbms2.com.,1)
(available!".,1)
("CapacityScheduler,1)
(data-only,1)
(delay,1)
(Thrift,1)
("[RESULT],1)
(components,2)
(stack?",1)
(several,4)
(	Cloudera,,1)
(we,1)
(automatically,1)
(co-founders,,1)
(2.1.1,1)
(Applications".,1)
(out,,1)
(200,000,1)
(Timeline,2)
(data".,1)
(With,3)
(speculative,1)
(birth,1)
(workshop,1)
(Bibliography,2)
(out,7)
(2010.,2)
(development/test,,1)
(target,1)
((Apache,1)
(donates,1)
((Single-Node,1)
(DBMS2".,1)
(free,1)
(Hortonworks.,2)
("Cloud,2)
(Single,1)
(1022420135,1)
(2017,,1)
(Prorated,1)
(Balancing,1)
(if,4)
(Inc.,,1)
(apply.,1)
(entire,2)
(Clusters,1)
(system:,3)
(Apache,50)
(Fusion,1)
(HDP,1)
(2013-04-05.,1)
((6,1)
(Fay,1)
(Română,1)
(e.g.,2)
(view",1)
(6,000,1)
(Marketwired.,1)
(Eng.auburn.ed.,1)
(program.[11],1)
(MapR.,1)
(v,2)
(wiki,1)
(	August,1)
(2013-10-30.,1)
(Alan.,1)
(manipulate,1)
(jobs.[68],1)
(programming,7)
(Capacity,3)
(entries,1)
(York,3)
(stored,1)
((28,1)
(	[42],1)
(2012,[67],1)
(z),1)
(2007).,1)
(JIRA,1)
(Jeffrey,1)
(Modern,1)
(Developer,1)
(criticality.,1)
(lists,2)
(Graduates,4)
(HDFS.,1)
(Zeyliger,,1)
(bandwidth,1)
(pools.,1)
(is,65)
(permanently,1)
(Parascale,3)
(too!,1)
(hadoop,1)
(had,4)
(level,2)
("HADOOP-6704:,1)
(Portability,1)
(images,1)
(link,1)
(across,8)
(Instances".,2)
(4.2,1)
(HP,1)
(scripts,3)
(adoption,1)
(map,5)
(Sort,3)
(using,16)
(Java).,1)
(customers,1)
(separate,5)
(tens,1)
(compliance,[63],1)
(	September,2)
(Wikipedia®,1)
(NullPointerException,1)
(2016-03-09.,33)
(Role,1)
(System".,2)
(Page,1)
(metadata,2)
(Scott;,1)
(due,2)
(world,2)
((SPoF),,1)
(1.0,1)
(Awareness".,1)
(High,1)
(Simplified:,1)
(regularly,1)
(perform,3)
(uses,6)
(	[26],2)
(	Debate,1)
(Hadoop,,5)
(S3),1)
(code,12)
(50,1)
(tools,1)
(Streaming.[83],1)
(framework,3)
(Wiki.apache.org.,1)
(2016-09-19.,1)
(12,1)
(Getting,1)
(	[33],1)
(Azure.microsoft.com.,2)
(template,1)
(2016.,5)
(ISBN,6)
(ranging,1)
(protocol,1)
(Cutting,,4)
(Spark,5)
(Engineering,1)
(mounted,3)
(Round,1)
(19,1)
("HDInsight,1)
(attendees),6)
(There,7)
(respectively.,1)
((YARN).,1)
(Русский,1)
(Machine.,1)
(differ,1)
(Derrick.,1)
(Java,10)
(are:,2)
(	Cross-platform,1)
(2010-07-06.,1)
(	Active,1)
(also,13)
(although,1)
(scheduling,4)
("MR2,1)
(rack,,1)
(open-source,3)
(JobTracker,6)
(scheduler,13)
(alternate,2)
(North,1)
(bottlenecks,1)
(actual,2)
(deploys,2)
(test,1)
(namenodes.,1)
(service[109],1)
(Analytics:,1)
(few,1)
(base,2)
(addition,,1)
(share.,1)
(backup,,1)
(source,5)
(commercial,3)
(active,1)
(2006,9)
(search,3)
(instances,2)
(common,,1)
(operations,2)
(Enable,1)
(Hortonworks,6)
("MapR,2)
(system.[75],1)
(	MapR,,1)
(scheduled,1)
(	San,3)
(	[21],1)
(fraction,1)
(1-935-18219-6.,1)
(Retrieved,82)
(IBRIX,1)
(By,4)
(high-speed,1)
(2014-12-03.,1)
(want,1)
(Dataproc,1)
(edited,1)
(Awards".,1)
("map",1)
(documents,,1)
(tools".,1)
(Warehousing,1)
(December,3)
(POSIX,3)
(theory,,1)
("compatible",1)
(Community,1)
("Benchmarking,1)
(website,1)
(Gobioff,,1)
(inspired,2)
(EC2,2)
(replace,1)
(API)".,1)
(	Yahoo!,2)
(interface".,1)
(targeted,1)
(later,2)
(filesystem".,1)
(data,47)
(develop,1)
(2004,1)
(outage,1)
(communication.,1)
(those,1)
(block,1)
(2010-06-09.,1)
(increase,1)
(	MapReduce:,1)
(4.4,1)
(close,1)
(namespaces,1)
(understanding,1)
(White,,2)
(Interaction,1)
(Jose,3)
(World's,2)
(view,1)
((FUSE),1)
(readers,1)
(queues,1)
(within,2)
(Releases".,2)
(O'Malley's,1)
(5.1,1)
(hardware.,1)
(Asian,1)
(2014-09-04.,1)
(sortbenchmark.org),1)
(Perl,,1)
(bridges,2)
(MapReduce.,2)
(requests.,1)
(restart,1)
(everything,1)
(manager,2)
(availability.[104],1)
(GND:,1)
(to,116)
(&amp;,1)
(third-party,1)
(Now,2)
(Azərbaycanca,1)
(View,1)
(Yahoo!.,1)
(list,2)
(core,2)
(Storage",1)
(requirements,1)
(rack,2)
(input-output,1)
(Presenting,1)
(queue.[78],1)
(Microsoft,3)
(specify,1)
(2006);[17],1)
(variety,1)
(compliance,1)
(2.5,1)
("HDP,1)
(Software,12)
(Hadoop:,4)
(	[52],1)
(it,12)
(parallel,2)
(Members".,1)
(Open,1)
(Deployment".,1)
(Simplified,4)
(2017,1)
(2010-01-20.,1)
(JobTracker,,2)
(include,2)
(	Month,1)
(content,2)
(Website".,1)
(serves,1)
(Chris,1)
(machines,,1)
(add,3)
(recommended,1)
(All,1)
(	Only,1)
(result,1)
(EMR,1)
(up-to-date,1)
(preemption,1)
(non-profit,1)
(hadoop-common-dev,1)
(applications,6)
(Certified,2)
(Current,1)
(Data,,1)
(can,,1)
(any,4)
(procedure,1)
(implementation,5)
(users',1)
(consideration,1)
(task,4)
(2011-04-25.,1)
(Programming,1)
(PHP,,1)
(HDFS:,1)
(Action,1)
(million,1)
(marketing,1)
(System",1)
(release,3)
(parts,1)
(2015,2)
((stored,1)
(refer,1)
(	June,13)
(cluster.[62],1)
(Cloudera,,2)
(2013.,5)
(remote.,1)
(fundamental,1)
(	[41],1)
(given,2)
(TCP/IP,1)
(ecosystem,[8],1)
(2.3,2)
(messages),1)
(Help,1)
(improve,1)
(NameNode,2)
(browser.,1)
(system.,2)
(next).[79],1)
(2010".,2)
(2011:,1)
(2013).,1)
(letting,1)
((,1)
(Warehouse,1)
(vendors,1)
(status,2)
(nodes/70,1)
(community.[116],1)
(per,1)
(	Java,1)
("RE:,1)
(Altior,1)
(assigned,1)
("Reality,1)
(CloudIQ,2)
(Intelligence,1)
(15th–16th,1)
(suitable,1)
(Official,2)
(while,2)
((Mailing,1)
(ability,1)
(total,2)
(founded,2)
(300.,1)
(Clusters,,1)
(فارسی,1)
(record,1)
(2012,4)
(adding,1)
(Federation,,1)
(onsite,1)
(Elastic,12)
(FTP,2)
(guaranteed,1)
(SAP,1)
(corruption,1)
(jar,1)
(community.[86],1)
(now,3)
(set,1)
(transfers,1)
(language,,1)
(may,3)
(Pig,1)
(Explained".,1)
(University,1)
(New,4)
(systemsFree,1)
(	[34],1)
(Robert,1)
(via,3)
(command,2)
(Amazon,12)
(occurs,,1)
(Benchmark,1)
(terabytes[65]),1)
(Recent,1)
(locality,[3],1)
(commodity,2)
(issues,,1)
(Beyond,1)
(or,20)
(As,3)
(Big,5)
(requires,2)
(installed,1)
(implement,1)
(of,131)
(index,,1)
(|,3)
(	[54],1)
(Runtime,1)
(29th,,1)
(	April,7)
(Windows,1)
(Benchmark".,1)
(IBM.,4)
((JVM),1)
(Plays,1)
(HDI,2)
(waiting,1)
(working,2)
(system,30)
(Parallel,2)
(precisely,,1)
($10,1)
(Specifically,,1)
(daemons,1)
(2,300,1)
(Michael,2)
("Defining,2)
(original,1)
(native,2)
(maintaining,1)
(patch,1)
(crashes,1)
(Record,3)
(2.8,1)
(From,3)
(M.,1)
(archive),1)
(each,3)
(technology.,1)
(first,3)
(Tools,1)
(range,1)
(capabilities,,1)
(following,1)
(2011-05-10.,1)
(just,1)
(YouTube,1)
(Mail-archive.com.,1)
(did,1)
(network,6)
(time,1)
(Evan.,1)
(Hide,1)
(network.,1)
(roughly,1)
(2011).,1)
(Lanyrd.,1)
(distribution.,1)
(Amazon.com,2)
(file-system,5)
(elephant.,1)
(provides,2)
(HDFS".,1)
(resources.,1)
(5,3)
(rescheduled.,1)
(cluster,,4)
(popular,1)
(Radio,,1)
(spawned,1)
(Web,1)
(no,4)
(projects,3)
(how,1)
(petabyte,1)
(there,1)
(4.5,1)
(HDFS,,1)
(	[58],1)
(user,2)
(slave,3)
(datanode,1)
(data.,4)
(enterprises,1)
(Europe,3)
(cores,1)
(Monitoring,1)
(Year,1)
((2012-08-15).,1)
(messages,1)
(System,,1)
(	[46],1)
((2014-09-19).,1)
(son's,3)
(Amazon,,1)
(FIFO,1)
(charged,1)
((2004),1)
(Franklin,,1)
(Tiếng,1)
(Security,,1)
(Jan,1)
(c),,1)
(Ecosystem".,1)
(2009,,3)
(JIRA".,3)
(simply,1)
(prize,2)
(fastest,1)
(release).,1)
("Cloudera".,1)
(Availability,1)
(applications;[6][7],1)
(batch-oriented,1)
(builds,1)
(2010-05-02.,1)
(is,,1)
(What,1)
(2.1,1)
(Haskell,,1)
(Pace,1)
(distributed,8)
(14:56.,1)
(Environment,1)
(other,10)
(and,,1)
(traffic,2)
(renamed,1)
(2015".,1)
(slots,,2)
(Convention,1)
(infrastructureDistributed,1)
(contributed,1)
(that,36)
(many,2)
(TB/day,1)
(HDInsight,3)
(will,1)
("Continuuity,1)
(information,4)
(list).,1)
((June,2)
(namenode,,1)
(2012.,2)
(Blobs,1)
(availability,1)
(data-intensive,1)
(prevents,1)
(Unix,1)
(moved,2)
(srpski,1)
(2017-10-12.,1)
(Sanjay;,1)
(Initial,1)
(Malak,,1)
(HPCC,1)
(	Kerberos,1)
(600,1)
(under,2)
(processing.,2)
(Ecosystem,1)
(sorted,2)
(Business,2)
(Technologies".,1)
(have,7)
(computation,2)
(Command-Line,1)
(Month.,1)
(3,,1)
(organizations,2)
(2009.,3)
(loss,2)
(common,1)
(framework.[2],1)
("new,1)
(menu,1)
(framework.,2)
(storage,12)
(1.6,1)
(schedule,1)
(Society,,1)
(&,1)
(b,,2)
(is.,1)
(MediaWiki	,1)
("Loved,1)
(Cloud[95],1)
(written,,1)
(	HDFS,1)
(however,,2)
(Cite,1)
(22,,2)
(includes,5)
(EC2/S3,2)
(Rice,1)
(Maier,1)
(Hadoop.[90],1)
(Wikidata,1)
(real-time,1)
(job-completion,1)
(Clusters",1)
((x,,2)
(2.4,2)
(when,4)
(replication,2)
(achieves,1)
(prevent,1)
(history,2)
(Instance,1)
(47.9,1)
(as,25)
(	[40],1)
(Lam,,1)
(libraries,1)
(uncategorized,1)
(secondary,4)
(care,1)
(become,3)
(Data.,1)
(hadoop.apache.org.,1)
(independent,1)
(scenarios.[96],1)
(move,2)
(jobs.,5)
((or,,1)
(itself,2)
(space,1)
(IEEE.,2)
(towards,1)
(Edit,2)
(	Hadoop,14)
(Spark™,1)
(newest,1)
(17,,1)
("Oracle's,1)
(EC2/S3".,1)
(Commons,2)
(database,2)
(on,56)
(nearby.,1)
((video,1)
(Alan,1)
((2011).,1)
(Media.,2)
("HDFS,5)
(Management,1)
(Blog.,1)
(features,2)
(Group,1)
(would,2)
(bundled,1)
(built,2)
(PB[88],1)
(Ashlee,1)
(300,1)
(Hope,1)
(தமிழ்,1)
(Mike,1)
(Navigation,1)
(30,1)
(	[37],1)
(Fair,4)
(Shell,1)
(slots,1)
(computing,2)
(1-430-21942-4.,1)
(cases,2)
(Lorica,,1)
(year,1)
(developer,1)
(On,11)
((programming,1)
(Locality:,1)
(978-1-4493-0264-1.,1)
(splits,1)
(Terabyte,2)
(enterprise-level,1)
(Distribution,1)
(Concepts,1)
(Utility,1)
(contains,6)
(learning,2)
(Wayback,1)
(contribute,1)
(Engine,,1)
(ed.).,5)
(services,,1)
(Hadoop-specific,1)
((July,1)
((RPC),1)
(useful).,1)
(Including,1)
(deploying,1)
(logged,1)
(computingFree,1)
(spin,2)
(Kicks,1)
(Español,1)
(Hadoop.[115],1)
(2009,8)
(supports,3)
(HP.,1)
(ZooKeeper,1)
(	[55],1)
(Featured,1)
(metrics,1)
(TaskTracker,8)
((2009-03-17).,1)
(sent,1)
(These,3)
(compute,1)
(hortonworks.com.,1)
(e,2)
(toy,3)
("HADOOP-6330:,1)
(rename(),1)
(IEEE,1)
(2010,9)
(Fun!".,1)
(queue,,1)
(Supports,1)
(MapReduce,34)
(normally,1)
(basic,1)
(Disclaimers,1)
(Similarly,,1)
(2013,6)
(standard,1)
(high-performance,,1)
(Tracker,,2)
(Repository,1)
(Pentaho.,1)
(assumption,1)
(relational/tabular,1)
(pool,1)
(heterogeneous,1)
(occurrences,1)
(served,1)
(Nederlands,1)
(contain,1)
(his,2)
(Google,,1)
(Co-Founder,1)
(officially,1)
(Yahoo!,7)
(Spark".,1)
(hosts,1)
(up,5)
(	May,4)
(limit,1)
(commands,1)
(TeraByte,1)
(Bigger".,1)
(nodes,12)
(2008,,1)
(regular,1)
(concurrent,1)
(cloudera.com.,1)
(then,3)
(available.,1)
(client,3)
(2006.[18],1)
("archive.apache.org".,1)
(storage.[87],1)
(System.[73],1)
(since,1)
("Under,2)
(efficiently,2)
(goes,3)
(Developers,1)
(like,1)
(so-called,1)
("Why,1)
(JVM.,1)
(supported,1)
(If,3)
(current,1)
(vs,2)
(Job,3)
(systems,11)
(	Event,1)
(Storage:,1)
(Webmap,1)
(Clusters".[14],1)
(analytics:,1)
(spot,1)
(systems,,1)
(subproject,4)
(	Apache,16)
(Free,3)
(born,1)
(mailing,3)
(consider,1)
(equivalents.,1)
(with,36)
(Bigtable:,1)
(September,1)
(growing,1)
(January,1)
(data-intensive,,1)
(2,4)
(	[31],1)
(transaction,1)
(delete(),1)
(driver.[77],1)
(fail-overs.,1)
(server-on-demand,1)
(bursting,1)
(self-managed,1)
(based,1)
(other.,1)
(ASF,4)
(Python,,1)
(9781449328917.,1)
(Català,1)
(Owen,2)
(Append.[66],1)
(Hadoop[84],1)
(	Google,2)
(Guardian.,1)
(Platform,5)
(every,3)
("The,6)
(hardware,4)
(Platform".,4)
(copies,1)
(import,1)
(remove,1)
(Yaniv,1)
(Apress.,1)
(location,1)
(local,1)
(large,4)
(get,1)
(External,2)
(Wiley,1)
(directories,1)
(Hood:,2)
(web,5)
(0-596-52197-9.,1)
(Integrating,1)
(files,,1)
(failover:".,1)
(biggest,1)
(Mahout,1)
(launched,1)
(Wikipedia,6)
(power,1)
(JobTracker".,1)
(NameNode,,3)
(checkpointed,1)
(Memory-Resident,1)
(and,123)
(Eric,1)
(Computing,6)
(Azure.,1)
(computerweekly.com.,1)
(System,9)
(executed,1)
(Logo,1)
(replaced,2)
(cluster.",1)
(Scheduling,3)
(goals,1)
(paper,4)
(Because,1)
(Harsh,1)
(agree,1)
(CTO,1)
(sockets,1)
(System.[10],1)
(reaches,1)
(blocks,2)
(Beardon,1)
(62,1)
(العربية,1)
(	Third,2)
(discussed,2)
(Engines:,1)
(However,,1)
(HDP[112],1)
(clusters/40,1)
(architecture,,1)
(grouped,1)
(Dirk.,1)
((2006),1)
(jira,,1)
(minimum,2)
(article:,1)
(Powered,1)
(amount,2)
(engine,3)
(thereby,1)
("Taking,1)
(technology,2)
(p.,5)
(Spiders,1)
(Search".,1)
(failover,1)
(non-POSIX,1)
(process,3)
(279),1)
(	MapReduce,1)
(most,1)
((500,1)
(Wins,1)
(5,000,1)
(acts,1)
(really,1)
((RAID),1)
(including,4)
(programmed,1)
(Hadoop.apache.org.,4)
(license,1)
(Implementations,1)
(Prominent,2)
(larger,1)
(	[30],1)
(Gigaom.com.,1)
(request:,2)
(MapReduce:,1)
(ARchive,1)
(query.[85],1)
(:,1)
(LinkedIn,,1)
(addition,1)
(party,1)
(1.1,1)
(Facebook,2)
(value,,1)
(colocation,1)
(http://sortbenchmark.org/Yahoo2009.pdf,1)
(According,1)
(Definitive,2)
(Developer(s),1)
(scale,2)
(saves,1)
(	NDFS+,1)
(clickstream,1)
(resides,,1)
(Dataproc:,1)
(announced,5)
(simple.,1)
(certain,1)
(BigTable[117],1)
(allowing,1)
(Structured,1)
(issue.,1)
(at,17)
(	[47],2)
(object,1)
(issues.,1)
(Clients,1)
(Arun,1)
(TM".,1)
(log,2)
(	,4)
(2011-08-18.,1)
(Ben;,1)
(28,,1)
(Hadoop's,2)
(PDF,1)
(theoretically,1)
(2015,,1)
(Main,3)
(Wikipedia,,1)
(need,3)
(	[45],1)
(Gates,,1)
(Think,1)
(CenturyLink,8)
(Innovation,3)
((a,,2)
(	November,3)
(issues.apache.org.,1)
(2.5.1,1)
(BigQuery,1)
(effective,1)
(atomic,,1)
(system,,5)
(Appistry,1)
(Up".,1)
(end-to-end,1)
(calculations,1)
("Running,2)
(three,3)
(file-system-specific,1)
(hosted,2)
(2012-11-14.,1)
(management,2)
(cluster,11)
("Welcome,3)
(portability,2)
(524.,1)
(shell,3)
(Failure,1)
(events,1)
("Index,1)
("ibm-biginsights-on-cloud".,1)
(Jeffrey;,2)
(Pessach,,1)
(slowest,1)
(Cloud[105],1)
((1st,3)
(Alon,1)
(Cutting,2)
(limitations,2)
(fault-tolerant,1)
(Jetty,1)
(incorrectly,1)
(manually,2)
((EMR),1)
(209,1)
(running.,1)
(here,1)
(Operating,2)
(Updates,1)
(some,7)
("[INFRA-700],1)
(influenced,1)
(clusters[110],1)
(See,3)
(modules,2)
(2011.[102],1)
(without,3)
(needed,2)
(TaskTrackers,1)
(Mike;,1)
([show],2)
(nodes:,1)
(Queues,1)
(System(Multi-Node,1)
(24,1)
(Labs,1)
(for,59)
(too,1)
(around,,1)
(	[53],1)
(performance,6)
(encyclopedia,1)
("Powered,2)
(resources,4)
("4,1)
(2012-11-09.,1)
(	[57],1)
(Wikimedia,3)
(offered,1)
(Shun-Tak.,1)
(March,4)
(structure.,1)
(product.[76],1)
(packaged,1)
(was,20)
(Raises,1)
(operating,5)
(richer,1)
(language,1)
(into,9)
(heartbeat,1)
(that,,1)
(large-scale,1)
(Attribution-ShareAlike,1)
(License,2)
(2010).,1)
(Mouzakitis,,1)
(Secure,2)
(Sanjay,1)
(Keeps,1)
(Plugin,1)
(Center".,1)
(increasingly,1)
(switch),1)
(traffic.,1)
(Cluster,1)
(Information,1)
(machine,4)
(appears,1)
(datanodes,,2)
(HTTP,,1)
(create,3)
(Ghemawat,,2)
(Namenode,1)
(1,000,1)
(Flink,2)
(Google.,2)
(25,,1)
(API,2)
(currently,3)
(acronym,1)
(Quality,1)
(Performance",1)
(links,4)
(325.,1)
(might,1)
(Awadallah,1)
(sophisticated,1)
(Largest,2)
(in,62)
(increased,1)
(used.[96],1)
(architecture,2)
(3,1)
(reduces,3)
(infrastructure.,1)
(genesis,1)
((2,700,1)
(comes,2)
(CouchDB,1)
((but,1)
(Visualizing,1)
(O'Reilly.,2)
(Running,1)
(interpret,1)
(Launches,2)
(page,4)
("Version,1)
(package,,1)
(managed,5)
(cluster!".,1)
(keep,2)
(fully,2)
(interface,1)
(hosting,2)
(2014-07-22.,4)
(100,2)
(Analytics.,1)
(Management.,1)
(file://,1)
(One,1)
(portal,2)
(t,2)
(Hive,,2)
(	[28],2)
(future,1)
(performance,,1)
(,850)
(O'Malley,2)
(metadata,,1)
(C++,,1)
(FS,,1)
(petabytes,4)
(designed,4)
(2008.,1)
((S3).[97],1)
(Ignite,1)
(Inc.,3)
(pool.,1)
(changes,2)
(needs,1)
(HBase,,2)
(included,1)
(2017),1)
(Stable,1)
(priority,2)
(naming,1)
(package,1)
(Tracker,2)
(Foundation.,4)
(engine.,1)
(produced,1)
(policy,1)
(having,2)
(line,2)
(such,6)
(B,2)
(Solutions,1)
((Simple,1)
(highlight,1)
(Cluster)".,2)
(write-operations.[66],1)
(19,,1)
(日本語,1)
(implementations,2)
(extensions,1)
(to.,1)
(Use,1)
(Concepts,,1)
(2.7,1)
(software,6)
("High,1)
((generates,1)
(lists,,1)
(Vendors,1)
((30,1)
(complement,1)
(Data,14)
(2007,4)
((Press,1)
(called,3)
(Resource,2)
(connector,2)
(	Second,1)
(slots").,1)
(2017.,1)
(production,4)
(Printable,1)
(libraries.[69],1)
(composed,1)
(.NET,1)
(Hadoop-compatible,1)
("reduce",1)
(conventional,1)
(	Loading,1)
(	Distributed,1)
(all,3)
(Cloud,22)
(Available,8)
(	YARN,2)
(user's,1)
(though,2)
(NameNode),1)
(products,2)
(Corona".,1)
("Yahoo!,3)
(z).,1)
(10,000-core,1)
(portable,1)
(written,4)
(store,3)
(File,18)
(Every,3)
((pdf).,1)
(Services,3)
(Systems",1)
(failing,2)
(2012-09-13.,1)
(November,4)
(rack.,2)
(తెలుగు,1)
(softwareHadoopSoftware,1)
(Architecture".,1)
(Murthy,,1)
(usually,1)
(array,1)
(expose,1)
(Cocoa,,1)
(comprises,1)
(authentication,1)
("Fifth,1)
(about,3)
(4.3,1)
(Halevy,,1)
(Website,1)
(IBM,[93],1)
(O'Reilly,2)
(same,4)
(Rixner,,1)
(us.,1)
(platforms,2)
(Mobile,1)
(Jobs,1)
(910-node,1)
(Pro,1)
(Amazon.com.,3)
(text,1)
(	[56],1)
(fair,4)
(check,1)
(system.[72],1)
(Machines.,1)
(Papers,2)
(top,6)
(Upload,1)
(and/or,3)
(Jinesh,1)
(they,7)
(infrastructure,,1)
(high.,1)
(similar,2)
(structures,,1)
(example:,1)
(HBase,5)
(HTTP,1)
(namenode,8)
(journal,1)
(model.,2)
(Some,3)
("Self-service,,1)
((SSH),1)
(Support".,1)
(8,3)
(	git-wip-us.apache.org/repos/asf/hadoop.git,1)
(Another,1)
(Storage),1)
(directory,3)
(files,4)
(archiving,,1)
(monitors,1)
(	[25],1)
(data,,4)
(Java,,1)
(expertise.[92],1)
(Related,1)
(YARN/MR2)[59],1)
(PB,2)
("How,1)
(Create,2)
((QoS),1)
(Provisioning,1)
(location.,1)
(Common,,1)
(Apache.,1)
(Negotiator,1)
(processing,8)
(ecosystem,2)
(Document",1)
(TIFF,1)
(blob,1)
(method,1)
(introduced,1)
(Page",2)
(2015-01-29.,1)
(Smalltalk,,1)
(Key,1)
(benefits,1)
(closest,1)
(440.,1)
(2011;,1)
(Metrics".,1)
(–,42)
(Yahoo,3)
(goal,1)
(Storage,8)
(configurations,1)
(job,12)
(term,3)
(general,1)
(Million,1)
(A,14)
(still,1)
(difference,1)
(track,1)
(once,1)
(Cutting's,1)
(Cafarella,,2)
(remotely,1)
(Man,1)
(require,2)
(revisited".,1)
(significant,1)
((HDFS),1)
(	[50],1)
(Massive,1)
(MapReduce,,1)
(2015.,2)
(committer,1)
(abstractions,,1)
(Userspace,1)
(2009.[74],1)
(advantage,4)
(tracker,4)
(problem,1)
(Derek,1)
(Storm.[9],1)
(It's,1)
(node,12)
(Large,4)
(2.0,3)
(GitHub,1)
("HDFS:,1)
(opened,1)
(2011.,1)
(immutable,1)
(trade-off,1)
(can,24)
(split,3)
(POSIX-compliant,,1)
(Hadoop",1)
(Kallman,1)
(Other,5)
(portfolio,,1)
(none,1)
(interface,,1)
(backup,1)
(July,1)
(compatibility,1)
(page.,1)
(Ever,1)
(It,10)
(2010-05-09.,1)
(clusters,10)
(References,2)
(both,2)
(Erlang,,1)
(Point,1)
(2003.[12][13],1)
(jobs,6)
(Ruby,,1)
(isn't,1)
(Sector/Sphere,1)
(2009-10-23.,1)
(Common.,1)
(February,2)
(systems.[64],1)
(driver,1)
(2011-04-20.,1)
(	[24],11)
(Authority,1)
(Google,21)
(	December,2)
(Talk,2)
(Hortonworks".,3)
(HortonWorks,,1)
(random-access,1)
("MapReduce:,2)
(ibm.com.,2)
(Banner,1)
(Avatarnode".,1)
(datacenter,2)
(MapR[113],1)
(model.[106],1)
(IBM,5)
(huge,2)
(priorities,1)
(specific,2)
(	[22],1)
(Due,1)
(In,14)
(	Yarn,1)
(work,,1)
(Hadoop",,1)
(support,9)
(Cassandra,2)
(item,1)
(parallel.,1)
(relies,1)
(Wrap!,1)
(companies,3)
(snapshots,2)
(10,000,1)
(hence,2)
(	March,6)
(machine,,1)
(site,,1)
((October,2)
(solutions.[107],1)
(two,5)
(you,2)
(moves,2)
(cannot,2)
(EC2(VM),1)
(because,1)
(various,4)
(another,1)
(edit,1)
(a,98)
(fast,1)
(עברית,1)
(sensitive,1)
(underlying,4)
(multi-node,1)
(2006).,2)
(filesystem.,1)
(know,1)
(deployed,3)
(	[39],1)
(were:,1)
(packages,1)
(VOTE:,1)
(platform,3)
(Common,5)
(important,1)
(allocated,3)
("Google,4)
(spawns,1)
(where,5)
(2014,9)
(Chang,1)
(languages,1)
(were,1)
(Scheduler,1)
((not,1)
((in,2)
(distributor,2)
(additional,2)
(Come,1)
(worker,4)
(Instances[101],1)
(188,1)
(created,1)
(For,3)
(expects,1)
(offer,2)
(pages,1)
(failed,1)
(tracker.,1)
(daemons,,1)
(sort,3)
(APIs,2)
(CLC,1)
(Annual,2)
(Google-managed.[108],1)
(Jones,,1)
(bootstraps,1)
(through,4)
(papers,2)
(plush,1)
(redundant,1)
(2013),2)
((2008),1)
(over,5)
(machines,4)
(Abstraction,1)
(2012-12-18.,1)
(used,13)
(To,1)
(Risk,1)
(Terms,1)
(Article,1)
(application,7)
(Dummies.,1)
(OCaml),,1)
(FAQs".,1)
(named,4)
(PDFs,1)
(version,6)
(Times.,2)
(University.,1)
((either,1)
(Service,1)
(y,,2)
(these,4)
(23,1)
(Files,1)
(managing,1)
(problems,,1)
(Aws.amazon.com.,2)
(systems.,3)
(beyond,1)
(Apache™,2)
(host,1)
(dataset,2)
(Polski,1)
(Performance,2)
(times,3)
(Facebook.,2)
(Do,1)
(Chuck,1)
(	Owen,1)
(instead,1)
(cluster;,1)
(中文,1)
(Production,2)
(0.1.0,2)
(2012).,1)
(Commands".,1)
(replay,1)
(design,1)
(seconds,3)
(16,,1)
((HDFS)?".,1)
(lecture,1)
(bdutil,2)
(machines.,1)
((JRE),1)
(2006.[15],1)
(Briefly,1)
("From,1)
(rack-awareness,1)
(AltraSTAR,1)
(4)",1)
(queue's,1)
(Platform[111],1)
(alongside,1)
(Elephants:,1)
(widespread:,1)
(Streaming,1)
(collection,2)
(run,5)
(introduces,1)
(un-managed,1)
(Hadoop®!".,1)
(Storm,,2)
(interfaces.,1)
(kinds,1)
(database,,1)
(crawling,1)
(rather,1)
(Ubuntu,2)
(striving,1)
(sense,1)
(extent,1)
(Rack,1)
(10,,1)
(come,1)
(below,1)
((YouTube),1)
(automated,1)
(trademark,1)
(Distributions,1)
(namenodes,,1)
(reliability,2)
(new,5)
(yellow,1)
(Not,1)
(Hadoop!".,1)
(primary,4)
(directly,3)
(responsible,1)
(Super,1)
(Architecture,2)
(has,13)
(Instances,1)
(PMC,1)
(allows,5)
(HPC,2)
(jobs,,1)
(scalable,,1)
(He,1)
(image,2)
(supercomputer,1)
(sorts,2)
((Distributed,1)
(failure;,1)
(Read,1)
(2010-04-14.,1)
(Contributions,2)
(deploy,1)
(does,3)
(2.8.0,1)
(Flume,,1)
(197,1)
(17,1)
(Finds,1)
(cloud,,1)
(Users,1)
((bdutil):,1)
(single,4)
(DataNode.,1)
(Virtual,1)
(queries,,1)
(derivative,1)
(Tom,2)
(scheduling,,1)
(2009".,1)
("[NUTCH-197],1)
("Altior's,1)
((Mapreduce,1)
(Agenda,1)
(developed,3)
(Vance,,1)
("AWS,1)
(backup.,1)
(	hadoop.apache.org,1)
(releases,,1)
(achieved,1)
(image,,1)
("Apache,9)
(More,1)
(	[35],1)
(Cloudera,6)
(	[43],2)
(tracking,2)
(rack-aware,2)
(Microsoft,,1)
(cost,2)
(Santa,1)
(1.8,1)
(C#,,1)
(Moreover,,1)
(tasks:,1)
(terms,1)
(analysis,1)
(raw,1)
(world's,2)
(Service),1)
(included:-,1)
(Cloud".,3)
(faster,1)
(	Yahoo,8)
(20,1)
(Perl".,1)
(elephant.[16],1)
(sub-modules,,1)
(Distributed,10)
(half,2)
(Varia,,1)
(Than,1)
(2.2,2)
(dummies.com.,1)
(works,2)
(lambda,1)
(time,,1)
(fact,,1)
(Design,1)
(replicating,2)
(24,000,1)
(started,2)
(modules:,1)
("Managed,1)
(Dean,,2)
(Compute,2)
(4.1,1)
(Though,1)
(lack,1)
(API,,1)
(computer,1)
(RAID,1)
(services,2)
(HANA".,1)
(Français,1)
(gigabytes,1)
(CDH4,1)
(disks,1)
((1,700,1)
(bottlenecks,,1)
(model,1)
(Log,1)
(jointly,1)
(failures,2)
(warehouse,1)
((the,1)
(Map-Reduce,1)
([1],1)
(runs,5)
(slow,,1)
(start,1)
(number,11)
(6,2)
(known,2)
(30,,1)
(hadoopnew,4)
(Oozie,,1)
(help,1)
(Amr,1)
(service,3)
(Clara,1)
(LexisNexis,1)
(ship,1)
(provide.,1)
(Čeština,1)
(Pools,1)
(described,1)
(Philip,1)
(hundreds,1)
(Categories:,1)
(Linux,7)
(join,1)
(Excess,1)
(April,8)
(specifically,1)
(Монгол,1)
((2012).,1)
(Jira,1)
(name,1)
(creates,1)
(മലയാളം,1)
(JavaScript,1)
(Home".,2)
(between,7)
(capacity.,2)
(2012,,1)
(widespread,1)
(manual,1)
(analytics,2)
(status.,1)
(Computation,1)
(nominally,1)
(very,4)
(2.2.1.2,1)
(grown,1)
(especially,2)
(Amsterdam,3)
(aforementioned,1)
(Cookie,1)
(rebalance,1)
(system's,1)
(Accumulo,2)
(consisted,1)
(reduce,7)
(contributions,1)
(	February,7)
((WASB),1)
(Application,1)
(Blueprints,,1)
(2008,11)
(2013-10-17.,10)
(next,1)
(index,3)
(License;,1)
(The,47)
(Print/export,1)
(cluster.,3)
(than,4)
(language)Free,1)
(default,4)
(TB,2)
(	[20],1)
(finance.yahoo.com.,1)
(added,3)
(standalone,1)
(Series,1)
(Pig.,1)
(Venner,,1)
(Archived,2)
(This,18)
(2014.,1)
(—,1)
(who,2)
(calls,1)
(MapReduce".,1)
(company,1)
(Compatibility:,1)
(Hive,3)
(onto,2)
(Analyzing,,1)
(Check:,1)
(	January,8)
(URL;,1)
(HDFS-UI,1)
(years,2)
(Download,1)
(	[44],1)
(Introducing,1)
(process.,1)
(the,205)
(deRoos,,1)
(refactored,1)
(namenode's,2)
("Mounting,1)
(Zookeeper,1)
(S3(Object,1)
(Phoenix,,1)
(article,5)
(not,10)
(3rd-party,1)
(2.6,1)
(Magyar,1)
((21,1)
(Hadoopblog.blogspot.com.,1)
(moving,1)
(hadoop".,1)
(system.[71],1)
("[nlpatumd],1)
(also:,1)
(automatic,2)
(nearest,1)
(summit,2)
(2016-08-05.,1)
(Research,2)
(October,8)
(/həˈduːp/),1)
(	July,5)
(generated,1)
(HDFS,24)
(Program,,1)
(multiple,10)
(2009).,2)
(Permanent,1)
(Fortune,1)
(account,1)
(buzzwords.,1)
(traditional,3)
(Times,1)
(Streaming",2)
(Version,1)
(issues,2)
(servers.,1)
(Please,1)
(authors,1)
("Hadoop".,1)
(monitoring.,1)
(Mail-archives.apache.org.,1)
(2011,7)
(Commercial,2)
((HDFS),,1)
(part,,1)
(impact,2)
(possible,3)
(evolve,2)
(against,1)
(et,2)
(Wire.,1)
(real-time,,1)
(Parascale.,1)
(availability.,1)
(9,3)
((YARN),2)
(basics".,1)
(talk,2)
(2016-08-25.,1)
(concepts.[81],1)
(hours,2)
(applications.[61],1)
(	Rob,1)
(DataNode,2)
(execution,2)
(Evans,,1)
(TaskTracker:,2)
(Random,1)
(2.2.1,1)
(accessible,1)
((I/O),1)
(information,,1)
(JSON,1)
(formats,1)
(1,5)
(available.[60],1)
(advertisement.,1)
((@jinman).,1)
(use,7)
(Search,2)
(Project,4)
(cloud.[91],1)
(Ubuntu.[96],1)
(Eatontown,,1)
(Yahoo.,7)
(after,3)
(21,3)
(	Ref.,1)
(Publications.,1)
(wins,2)
(Dataspaces:,1)
(Italiano,1)
(centers.,1)
(Processing,4)
(Summit,20)
(Text,1)
(master,4)
("Improving,1)
(exposed,1)
(available,6)
(Português,1)
(MongoDB,1)
(more,7)
(committer".,1)
("lib",1)
(HDInsight[96],1)
(hosts,,1)
(2011,,3)
(understand.,1)
(ways,1)
(generate,1)
(XML,1)
(	[27],1)
(Manning,1)
(networking.[4][5],1)
(Guide".,2)
(reinvent,1)
(Draws,1)
("Refactor,1)
(Shafer,,1)
(Hadoop,161)
(Kerberos,1)
(claimed,2)
(enabled,,1)
(nodes.,4)
(slot.,2)
(10.,1)
(June,10)
(only,4)
(scalability,1)
(cloud,7)
(Clusters".,1)
(Guardian,2)
(which,19)
(Yet,1)
((3rd,1)
(	[49],2)
(should,2)
(Việt,1)
(what,2)
(""How,1)
(Pick,1)
(America,1)
(possible.,1)
(11,1)
(S3,2)
(Spark,,1)
(al.,2)
(factored,1)
(project.[19],1)
(application.,2)
(load,1)
(distributions.,1)
(Computer,2)
(apache.org.,4)
(2013-03-30.,1)
(project,,1)
(	Facebook,1)
((2005),1)
(c),1)
(them.,1)
(compute-only,1)
(Howard;,1)
(distributions,2)
(August,3)
(progress,1)
(distributions:,1)
(by,21)
(9781118876220.,1)
(FoundationBig,1)
(Policy.,1)
((EMR)[99],1)
(racks.,1)
("Cloudera,1)
(TaskTracker,,1)
("Hadoop,16)
(submit,1)
(eBay,1)
(own,2)
(an,18)
(optionally,1)
("Baldeschwieler,1)
(C,1)
(initial,2)
(Yahoo!".,2)
(John,1)
("[HADOOP-1],1)
(H-store:,1)
(2010,,4)
(Filesystem,2)
(Hadoop.[114],1)
(takes,4)
(startup,1)
(somewhat,1)
(processed,1)
(7,2)
(growth,1)
(Technologies,1)
(proportional,1)
(Gottfrid,,1)
(2017[2],1)
(provide,4)
((such,2)
(	[23],1)
(continues,1)
(2014-12-19.,1)
(take,3)
(misleading,1)
(History,3)
(aggregate,1)
(switch,1)
(Attendance,1)
(Application".,2)
(Core,1)
(options,1)
(	[51],1)
(Task,2)
(MapR,3)
(server,3)
(files.,1)
(storage:,1)
(/,3)
(Science,2)
(Jason,1)
((2016-03-31).,1)
(extension,1)
(productsCloud,1)
(minutes,1)
(their,2)
(statement,1)
(memory,2)
(mostly,2)
(stores,4)
(work,7)
(higher.,1)
(demonstrated,1)
(voted,1)
(example,,1)
(dedicated,1)
((World,1)
(Privacy,2)
((Oct,1)
(	[32],1)
(controversial,1)
(providing,2)
(Awards,1)
(Azure,6)
(transfer.,1)
(Known,1)
(always,1)
(Manual:,1)
(Simple,2)
(Foundation,5)
(ago[1],1)
(Intensive,1)
(POSIX-compliant,1)
(Українська,1)
(lower,1)
(response,1)
(being,1)
(running.[70],1)
(	October,8)
